MainWindow.xaml

<Window x:Class="TradeViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradeViewer"
       
        mc:Ignorable="d"
        Title="TradeViewer" Height="450" Width="800">

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <DockPanel>
        <StackPanel Orientation="Vertical" >
            <Button Content="Load Data" DockPanel.Dock="Top"  Click="LoadCsvButton_Click" Width="200" Height="50" HorizontalAlignment="Left" Margin="5,5,5,5" />
            <Label Content="Search Stock" />
            <TextBox x:Name="Search_Stcok" Margin="5,5,5,5" DockPanel.Dock="Top" Height="25" TextChanged="Search_Stock_TextChanged" ToolTip="Comma seperated stock names" />

            <Label Content="Holding Period" />
            <TextBox x:Name="Holding_Period" Margin="5,5,5,5" DockPanel.Dock="Top" Height="25" TextChanged="Holding_Period_TextChanged" ToolTip="Holding Period in days"
                     PreviewTextInput="Holding_Period_PreviewTextInput" />
            <Label Content="Stock Action" Margin="0,2,0,0"/>
            <ComboBox Name="Action" DockPanel.Dock="Top" Height="25" Margin="5,5,5,5"  SelectionChanged="Action_SelectionChanged">
                <ComboBoxItem Content="Can Sell" />
                <ComboBoxItem Content="Cannot Sell" />
                <ComboBoxItem Content="Sold" />
                <ComboBoxItem Content="Reset" />
            </ComboBox>

        </StackPanel>
            <!--Unbound DataGrid just to display the headers-->
            <DataGrid Height="25" DockPanel.Dock="Top" AutoGenerateColumns="False" Margin="5,5,5,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Stock" x:Name="col0"></DataGridTextColumn>
                    <DataGridTextColumn Header="Held For Days" x:Name="col1"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

        <TreeView x:Name="treeviewList"  ItemsSource="{Binding records}" DockPanel.Dock="Top" Margin="5,0,5,5" ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <TreeView.ItemContainerStyle>
                <Style BasedOn="{StaticResource {x:Type TreeViewItem}}" TargetType="{x:Type TreeViewItem}">
                    
                    <Setter Property="BorderBrush" Value="LightBlue" />
                    <Setter Property="BorderThickness" Value="0.9" />
                    <Setter Property="Margin" Value="5" />

                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <DataTemplate>
                    
                    <TreeViewItem  ItemsSource="{Binding Trades}" VirtualizingStackPanel.IsVirtualizing="True" >

                        <TreeViewItem.Header >
                            <Grid Width="350" Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="100" MinWidth="50"></ColumnDefinition>
                                    <ColumnDefinition Width="100" MinWidth="50"></ColumnDefinition>
                                    <ColumnDefinition ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock FontSize="14" Text="{Binding StockName}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0"/>
                                <TextBlock FontSize="14" Text="{Binding HeldFor}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Foreground="{Binding CanSell}" />
                                <TextBlock FontSize="14" Text="{Binding CanSellDescr}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Foreground="{Binding CanSell}" />
                            </Grid>
                        </TreeViewItem.Header>

                        <TreeViewItem.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5" >
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="100" MinWidth="50"></ColumnDefinition>
                                        <ColumnDefinition Width="100" MinWidth="50"></ColumnDefinition>
                                        <ColumnDefinition Width="100" MinWidth="50"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock  Text="{Binding Date}"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0"/>
                                    <TextBlock  Text="{Binding Stock}"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1"  />
                                    <TextBlock  Text="{Binding Action}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" />
                                    <TextBlock  Text="{Binding HeldFor}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="3" />
                                </Grid>
                            </DataTemplate>
                        </TreeViewItem.ItemTemplate>
                    </TreeViewItem>
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </DockPanel>

</Window>
